{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "composite": true,
    "esModuleInterop": true
  },
  "include": ["*.ts", "*.json"]
}
